<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="icon" href="r2.png">
    <style>
        body{
            background-color: rgba(222, 216, 50, 0.991);
        }
        #one{
            text-align: center;
            font-size: 35px;
        }
        #to{
            text-align: left;
            font-size: 30px;
        }
        img{
            border: 10px double rgb(2, 2, 2);
        }
        a{
            font-size: 40px;
            border: 3px solid ;
            border-radius: 10px;
            text-decoration: none;
            background-color: rgb(218, 193, 160);
        }
        
        
    </style>
</head>
<body>
    <h1 id="one"><b><u>*** MY SELF ***</u></b></h><br><br>
    <center><img src="raju-photo.jpg" alt="Not Available" height="300px" width="300px"></center><br>
    <h1 id="to"><u>INTRODUCING:</u></h1>
      <font size="5px"> <p>
        <ul><li> It's my pleasure to introduce myself to you Sir/Madam.</li>
        <li> Iam <b><u>VENKATA PADMARAJU BHUSARAPU</u></b> born on <b> 24-10-2001</b> and brought up in my village <b>Manchemvaripalem</b>,
            it is near to amalapuram belongs to <b>East Godavari, ANDHRA PRADESH</b>, Beauty of my village is surrounded by
            coconut trees and paddy fields. (some times i feel lucky born in my village)    
    </li> 
    <li> We are five members in my family including me, my father, my mother,and my younger sisters
        and my Grand father.</li>
    </ul>
       </p></font> 
    <h1><u>PRESENT:</u></h1>
    <font size="5px"><p >
        <ul>
            <li>I am currently living in bengaluru.</li>
            <li>I'm pursuing java Full stack development course from TAP ACADEMY Bangalore.</li>
        </ul>
    </p></font>
    <h1><u>STRENGHTS:</u></h1>
    <font size="5px"><p>
        <ul>
            <li>My strength is fast learner.</li>
            <li>Positive thinker and a hard worker.</li>
        </ul>
    </p></font>
    <h1><u>WEAKNESS:</u></h1>
    <font size="5px"><p >
        <ul>
            <li>My weakness is to do work perfectly, sometimes it creates a burden on me. I am working on it.</li>
        </ul>
    </p></font>
    <h1><u>GOALS:</u></h1>
    <font size="5px"><p>
    <UL>
        <li>My short-term goal is to become financially independent.</li>
        <li>My long-term goal is to achieve the best position in a reputed company. Where I can build my career
            and help the organization.</li>
    </UL></p></font>
    <h1><u>HOBBIES:</u></h1>
    <font size="5px"><p>
    <ul>
        <li>playing cricket.</li>
        <li>listening Music.</li>
        <li>Watching Movies</li>
    </ul></p></font>
    <center>
    <a href="index.html">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----------------****---------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="education.html">Next</a></center>
    <br><br><br>
</body>
</html>