<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="icon" href="r2.png">
    <style>
        img{
            margin-left: 40%;
            border: 10px ridge rgb(255, 47, 47);
            border-radius: 15px;
            background-color: rgb(225, 97, 18);
            
        }
        h1{
            
            font-size: 45px;
            margin-top: 100px;
            color: rgb(20, 41, 17);
            border-bottom: 15px ridge  rgb(20, 41, 17);
            width: 48%;
            text-align: center;
            margin-left: 26%;
        }
       a{
        font-size: 45px;
       }
       
    </style>
</head>
<body background="bg1.jpg">
    <img src="rb.png" alt="Not Avaliable" height="150px" width="300px"><br>
    <table cellspacing="90px" align="right">
        <tr>
            <td ><a href="about.html">About</a></td>
            <td ><a href="education.html">Education</a></td>
            <td ><a href="certifications.html">Certification</a></td>
            <td ><a href="project.html">Projects</a></td>
            <td ><a href="contact.html">Contact</a></td>
        </tr>
    </table>
        <div><h1>WELCOME TO PORTFOLIO</h1></div>
        <br><br><br>
    <center>
        <a href="about.html">GetStart</a>
    </center>
</body>
</html>