<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="icon" href="r2.png">
    <style>
        body{
            background-color: rgb(208, 251, 66);
        }
        #o{
            text-align: center;
            font-size: 50px;
        }
        #n
        {
            border: 3px double rgb(16, 16, 16);
            width: 100%;
        }
        p{
            font-size: 20px;
        }
        a{
            font-size: 30px;
            border: 3px solid ;
            border-radius: 10px;
            text-decoration: none;
            background-color: rgb(218, 193, 160);
        }
    </style>
</head>
<body>
    <h1 id="o"><u>*** PROJECT ***</u></h1>
    <center><h1 id="n">A SINGLE PHASE TRANSFORMER-LESS COMMON GROUND TYPE PV INVERTER</h1></center>
    <h2><u>Abstract:</u></h2>
    <p>Iam done project based on my core branch in final year Btech</p>
    <p style="font-size: 20px;">
        This project presents a novel single-stage buck boost transformerless inverter (BBTI) topology for single-
        phase grid-connected solar PV applications. In this topology,the input PV source shares the common ground with neutral ofthe grid which eliminates the leakage currents. Further, the
        proposed topology has the buck-boost ability which tracks the maximum power point even under the wide variation of input
        PV voltage. Another feature of the proposed topology is that it uses only one energy storage inductor which provides
        symmetric operation during both half cycles of the grid. In addition, the two out of five switches of the proposed topology
        operate at a line frequency, thereby, it exhibits low switching losses and the other three switches conduct in any mode of
        operation which incurs low conductions losses. A simple sine-triangle pulse width modulation strategy is proposed to control
        the proposed inverter topology is analyzed at all operating modes and explained in detail. Experiments are carried out on
        the 300W laboratory prototype and all the major results are included in the paper, which shows that the proposed system
        gives higher efficiency with lower THD in output current.
    </p><br>
        <p style="font-size: 20px;">For more details follow through the refferance PDF ----------><a href="https://drive.google.com/file/d/1XdsSomolDmXU_wAOds8UV2WM9FekVUkU/view?usp=drive_link">view</a></p>
        <p style="font-size: 20px;"> For simple understand go through the PPT presentation ------><a href="https://docs.google.com/presentation/d/15J8BkNrcvhR5k9MLr2zfFrk4BELrfMQP/edit?usp=drive_link&ouid=108945425513980091029&rtpof=true&sd=true">view</a></p><br>
       <center><a href="index.html">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----------------****---------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Next</a></center>
        <br><br><br>
</body>
</html>